is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploPOO
build_property.ProjectDir = C:\Users\55319\Documents\Cursos\Programaçao\Estudos\29  - Progamando com Orientaçao a Objeto com C#\ExemploPOO\
