is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_CSharp
build_property.ProjectDir = C:\Users\55319\Documents\Cursos\Programaçao\Estudos\28 - Introduçao ao C# e .Net\Projeto_CSharp\Projeto_CSharp\
